# Localization
# Locale, country and keyboard settings
d-i debian-installer/locale string de_DE
d-i console-setup/ask_detect boolean false
d-i console-setup/modelcode string pc105
d-i console-setup/variant de
d-i console-setup/layout de
d-i console-setup/layoutcode string de
# for Debian 7 and later
d-i keymap select de




#d-i debian-installer/locale string de_DE
#d-i console-setup/ask_detect boolean false
#d-i keyboard-configuration/xkb-keymap select de
#d-i console-setup/ask_detect boolean false
#d-i keyboard-configuration/xkb-keymap select de
#d-i keyboard-configuration/layoutcode string de
#d-i keyboard-configuration/variantcode string
#d-i debian-installer/locale select de_DE
#d-i console-keymaps-at/keymap select de

### Network Config

d-i netcfg/enable boolean true

d-i netcfg/choose_interface select auto

d-i netcfg/link_wait_timeout string 10

d-i netcfg/dhcp_timeout string 5
#d-i netcfg/dhcpv6_timeout string 1

d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string unassigned-domain

d-i netcfg/hostname string unassigned-hostname

#d-i netcfg/get_nameservers string 1.1.1.1 9.9.9.9



# Static network configuration.
#
# IPv4 example
#d-i netcfg/get_ipaddress string 192.168.1.42
#d-i netcfg/get_netmask string 255.255.255.0
#d-i netcfg/get_gateway string 192.168.1.1
#d-i netcfg/confirm_static boolean true

### Mirror settings
# If you select ftp, the mirror/country string does not need to be set.
#d-i mirror/protocol string ftp
d-i mirror/country string manual
d-i mirror/http/hostname string http.us.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string


### Account setup
# Skip creation of a root account (normal user account will be able to
# use sudo).
d-i passwd/root-login boolean false
# Alternatively, to skip creation of a normal user account.
#d-i passwd/make-user boolean false

# Root password, either in clear text
#d-i passwd/root-password password r00tme
#d-i passwd/root-password-again password r00tme
# or encrypted using a crypt(3)  hash.
#d-i passwd/root-password-crypted password [crypt(3) hash]


#The safe solution:
#You need the mkpasswd util from the whois package

#apt-get install whois

#Then you can generate you secure password and put the returned value in your preseed.cfg.

# printf "debian" | mkpasswd -s -m md5
#$1$dOD6UcsU$emKUSmLVkRof6h73c2OXg/

# or encrypted using an MD5 hash.
#d-i passwd/root-password-crypted password $1$dOD6UcsU$emKUSmLVkRof6h73c2OXg/



# To create a normal user account.
d-i passwd/user-fullname string Debian User
d-i passwd/username string debian
# Normal user's password, either in clear text
#d-i passwd/user-password password insecure
#d-i passwd/user-password-again password insecure
# or encrypted using a crypt(3) hash. in this case debian
d-i passwd/user-password-crypted password $1$dOD6UcsU$emKUSmLVkRof6h73c2OXg/
# Create the first user with the specified UID instead of the default.
#d-i passwd/user-uid string 1010


# Clock
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string time.metrologie.at
d-i clock-setup/utc boolean false
d-i time/zone string Europe/Vienna

#### Partition
# You can choose one of the three predefined partitioning recipes:
# - atomic: all files in one partition
# - home:   separate /home partition
# - multi:  separate /home, /var, and /tmp partitions


d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto/method string lvm


d-i partman/default_filesystem string ext4

# Maxium Space on first disk
d-i partman-auto-lvm/guided_size string max



### Packages

tasksel tasksel/first multiselect standard, ssh-server

# Packages
## Base system installation
#d-i base-installer/install-recommends boolean true
#d-i base-installer/kernel/image string linux-generic
#d-i debconf debconf/frontend select Noninteractive

#popularity-contest popularity-contest/participate boolean false

#d-i pkgsel/updatedb boolean true

# APT Config
#d-i apt-setup/universe boolean true
#d-i apt-setup/services-select multiselect security, updates
#d-i apt-setup/security_host string security.ubuntu.com
#d-i apt-setup/security_path string /ubuntu

### Package selection
#d-i tasksel/first multiselect standard

#d-i pkgsel/language-packs multiselect de
#d-i pkgsel/install-language-support boolean true

#d-i pkgsel/upgrade select full-upgrade
#d-i pkgsel/update-policy select unattended-upgrades

# Individual additional packages to install
#d-i pkgsel/include string openssh-server \
#    vim \
 #   git \
 #   openssh-server \
 #   wget \
  #  curl \
  #  python \
   # htop \
   # nano \
   # tree \
   # open-vm-dkms \
    #open-vm-tools




### Bootloader/GRUB

d-i grub-installer/only_debian boolean true
#d-i grub-installer/with_other_os boolean false
d-i grub-installer/bootdev  string default


### Post-Install
d-i finish-install/reboot_in_progress note
#d-i debian-installer/exit/poweroff boolean true